.gdp {
    display: grid;
    grid-template-columns: 13rem 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
    padding: 0 2rem;
    column-gap: 1rem;
    position: relative;
    overflow-y: scroll;
}

.gdp-nav {
    background-color: green;
    grid-column: 1;
    height: 100vh;
    position: sticky;
    top: 0;
}

.gdp-main {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 13rem;
    height: 100%;
    grid-template-rows: 1fr;
    grid-row: 1;
    column-gap: 1rem;
}

.gdp-right {
    grid-row: 1;
    grid-column: 2;
    background-color: aqua;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
}

.gdp-left {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    height: 100%;
    row-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(40vh 100%) 1fr;
}

.gdp-prod {
    background-color: red;
    height: 100%;
    grid-row: 1;
}

.gdp-cont {
    background-color: bisque;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.gdp-tabcont {
    height: 3rem;
    width: 100%;
    border: 1px solid black;
    margin-bottom: 0.5rem;
}

.gdp-content {
    height: 100%;
    width: 100%;
    background-color: violet;
}

.gdp-top {
    grid-column: 1;
    grid-row: 1;
    border: 2px solid red;
}

.gdp-bottom {
    grid-column: 1;
    grid-row: 2;
    border: 2px solid orange;
}

@media screen and (max-width: 850px) {
    .gdp-main {
        grid-template-columns: 1fr;
        grid-template-rows: 100% 100%;
        column-gap: 0;
    }

    .gdp-left {
        grid-row: 1;
        grid-column: 1;
    }

    .gdp-right {
        grid-row: 2;
        grid-column: 1;
    }
}

@media screen and (max-width: 850px) {
    .gdp {
        grid-template-columns: 1fr;
        width: 100%;
        column-gap: 0;
        padding: 0;
    }

    .gdp-nav {
        display: none;
    }

    .gdp-main {
        grid-column: 1;
        padding: 0 1rem;
    }
}
